<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8D5D5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    android:gravity="center"

    <Button
        android:id="@+id/revealCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal" />

    <LinearLayout
        android:id="@+id/Solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="100dp">

    </LinearLayout>

    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="End Turn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8D5D5">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/MainBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.widget.LinearLayout>